{
  "name": "Portal do Candidato",
  "short_name": "Candidato",
  "description": "Sistema de localização de salas de exame da Universidade Pedagógica",
  "lang": "pt-MZ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1D4ED8",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
 "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}